server.port=9999
server.threads.count=4

controllers.user.create=register
controllers.theme.create=create-theme
controllers.theme.remove=remove-theme
controllers.comment.create=create-comment
controllers.comment.remove=remove-comment